# MusicAPI

./: EndProject.sln  EndProject.sln.DotSettings
EP.API/: EP.API.csproj  Program.cs
EP.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EP.API/Pages/Shared/: _Layout.cshtml
EP.API/Properties/: launchSettings.json
EP.APICall/: ApiCall.cs  EP.APICall.csproj
EP.BLL/: ArtistManager.cs  ComposerManager.cs  EP.BLL.csproj  MusicManager.cs  PieceManager.cs  TypeManager.cs
EP.CONSOLE/: ApiCall.cs  EP.CONSOLE.csproj
EP.DAL/: EP.DAL.csproj  MusicContext.cs  MusicDAO.cs
EP.DAL/DAOs/: ArtistDAO.cs  ComposerDAO.cs  PieceDAO.cs  TypeDAO.cs
EP.DAL/Migrations/: 20220526110822_Init.Designer.cs  20220526110822_Init.cs  20220527113252_AddModels.Designer.cs  20220527113252_AddModels.cs  20220531074251_PeriodRemoved.Designer.cs  20220531074251_PeriodRemoved.cs  20220605083641_Fixed_BD.Designer.cs  20220605083641_Fixed_BD.cs  MusicContextModelSnapshot.cs
EP.DOMAIN/: Artist.cs  Composer.cs  Piece.cs  PieceArtist.cs  Type.cs
EP.DOMAIN/Contracts/: IArtist.cs  IComposer.cs  IGeneric.cs  IPiece.cs  IType.cs
EP.MAINAPP/: Annotations.cs  App.xaml  App.xaml.cs  EP.MAINAPP.csproj
EP.MAINAPP/DictionaryResources/: BasicStyles.xaml  ViewTemplates.xaml
EP.MAINAPP/Models/: ApiCall.cs
EP.MAINAPP/ViewModels/: AbstractViewModelContainer.cs  ApiCall.cs  MultiValuesConverter.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelContainer.cs  ViewModelMain.cs
EP.MAINAPP/ViewModels/Artist/: ViewModelArtistData.cs  ViewModelCreateUpdateArtist.cs
EP.MAINAPP/ViewModels/Composer/: ViewModelCRUDComposer.cs  ViewModelComposerData.cs  ViewModelCreateComposer.cs  ViewModelCreateUpdateComposer.cs  ViewModelUpdateComposer.cs
EP.MAINAPP/ViewModels/LChart/: ViewModelLChart.cs
EP.MAINAPP/ViewModels/PDF/: ViewModelPDF.cs
EP.MAINAPP/ViewModels/Piece/: ViewModelCreateUpdatePiece.cs  ViewModelPieceData.cs
EP.MAINAPP/ViewModels/Type/: ViewModelCreateUpdateType.cs  ViewModelTypeData.cs
EP.MAINAPP/Views/: MainWindow.xaml  MainWindow.xaml.cs
EP.MAINAPP/Views/Artist/: ViewArtistData.xaml  ViewArtistData.xaml.cs  ViewCreateUpdateArtist.xaml  ViewCreateUpdateArtist.xaml.cs
EP.MAINAPP/Views/Composer/: ViewComposerData.xaml  ViewComposerData.xaml.cs  ViewCreateUpdateComposer.xaml  ViewCreateUpdateComposer.xaml.cs
EP.MAINAPP/Views/LChart/: ViewLChart.xaml  ViewLChart.xaml.cs
EP.MAINAPP/Views/Piece/: ViewCreateUpdatePiece.xaml  ViewCreateUpdatePiece.xaml.cs  ViewPieceData.xaml  ViewPieceData.xaml.cs
EP.MAINAPP/Views/Type/: ViewCreateUpdateType.xaml  ViewCreateUpdateType.xaml.cs  ViewTypeData.xaml  ViewTypeData.xaml.cs
