<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DictionaryResources\Images\add.png" />
    <None Remove="DictionaryResources\Images\background1.jpg" />
    <None Remove="DictionaryResources\Images\background2.jpg" />
    <None Remove="DictionaryResources\Images\background3.jpg" />
    <None Remove="DictionaryResources\Images\background4.jpg" />
    <None Remove="DictionaryResources\Images\delete.png" />
    <None Remove="DictionaryResources\Images\download-pdf.png" />
    <None Remove="DictionaryResources\Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.BLL\EP.BLL.csproj" />
    <ProjectReference Include="..\EP.DOMAIN\EP.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PDFSharp.NetStandard2" Version="1.51.5185.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DictionaryResources\Images\add.png" />
    <Resource Include="DictionaryResources\Images\background1.jpg" />
    <Resource Include="DictionaryResources\Images\background2.jpg" />
    <Resource Include="DictionaryResources\Images\background3.jpg" />
    <Resource Include="DictionaryResources\Images\background4.jpg" />
    <Resource Include="DictionaryResources\Images\delete.png" />
    <Resource Include="DictionaryResources\Images\download-pdf.png" />
    <Resource Include="DictionaryResources\Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Artist\ViewCreateUpdateArtist.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Piece\ViewCreateUpdatePiece.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Type\ViewCreateUpdateType.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Artist\ViewCreateUpdateArtist.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Piece\ViewCreateUpdatePiece.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Type\ViewCreateUpdateType.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
