<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DictionaryResources\Images\add.png" />
    <None Remove="DictionaryResources\Images\delete.png" />
    <None Remove="DictionaryResources\Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.BLL\EP.BLL.csproj" />
    <ProjectReference Include="..\EP.DOMAIN\EP.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DictionaryResources\Images\add.png" />
    <Resource Include="DictionaryResources\Images\delete.png" />
    <Resource Include="DictionaryResources\Images\update.png" />
  </ItemGroup>

</Project>
